sno=int(input('Enter studentno.'))
sname=input('Enter student name')
sgroup=input('Enter group name')
s1=int(input('Oprating system'))
s2=int(input('Java marks'))
s3=int(input('Account marks'))
s4=int(input('0nline business marks'))
s5=int(input('English marks'))
s6=int(input('Hindi marks'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if s1>35 and s2>35 and s3>35 and s4>35 and s5>35 and s6>35:
 if avg>=91:
    print('o grade')
 elif avg>=81:
    print('A grade')
 elif avg>=71:
    print('B grade')
 elif avg>=61:
    print('C grade')
 elif avg>=50:
    print ('D grade')
 elif avg>=40:
    print('pass')
 else:
    print('fail')



Enter studentno.6
Enter student nameG eekshitha
Enter group nameBCA
Oprating system76
Java marks98
Account marks32
0nline business marks65
English marks78
Hindi marks79
